buildscript {
	ext {
		springBootVersion = '1.2.0.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

//java version
sourceCompatibility = 1.8
//application version
version = '1.0'

jar {
	baseName = 'spring-boot-sample-simple'
	version =  '0.0.0'
}

repositories {
    mavenCentral()
}

//dependency version
def version = [
hibernateCore: '4.3.7.Final'
, mysql: '5.1.34'
, jackson: '2.4.4'
, fileupload:'1.3.1' 
, jstl: '1.2'
, tika: '1.6'
]

//dependency 
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
    	  "org.springframework.boot:spring-boot-starter-jdbc",
    	  "org.springframework:spring-orm",    	  
          "org.hibernate:hibernate-core:${version.hibernateCore}",
          "mysql:mysql-connector-java:${version.mysql}", 
		  "com.fasterxml.jackson.core:jackson-annotations:${version.jackson}",
		  "com.fasterxml.jackson.core:jackson-core:${version.jackson}",
		  "com.fasterxml.jackson.core:jackson-databind:${version.jackson}",
		  "commons-fileupload:commons-fileupload:${version.fileupload}",
		  "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.15",
		  "org.apache.tika:tika-parsers:${version.tika}",
		  "org.apache.tika:tika-core:${version.tika}",
		  "org.aspectj:aspectjweaver:1.8.4"
		  
		  
 
  runtime "javax.servlet:jstl:${version.jstl}"
}

// logback(slf4j)를 사용하기 때문에 모든 의존성에서 commons-logging는 제외
[configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')
 
// JAVA 컴파일시 인코딩 설정
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
